version: '3.8'

services:
  scrapemaster:
    build: .
    container_name: scrapemaster
    ports:
      - "8501:8501"  # Map the container's port 8000 to your host's port 8000
    volumes:
      - ./data:/app/data  # Optional: Bind mount for persistent storage
    environment:
      - DEBUG=false  # Set to true if you want to enable debug mode
    restart: unless-stopped
    pull_policy: build  # This line controls image rebuilding
